# N16_CVDTTTPTPM

./: docker-compose.yaml  readme.md
BE_JAVA/: README.md  pom.xml
BE_JAVA/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-8566720338564989817.wt  collection-2-8566720338564989817.wt  collection-4-8566720338564989817.wt  dump.rdb  index-1-8566720338564989817.wt  index-3-8566720338564989817.wt  index-5-8566720338564989817.wt  index-6-8566720338564989817.wt  sizeStorer.wt
BE_JAVA/data/diagnostic.data/: metrics.2025-06-19T08-12-27Z-00000  metrics.2025-06-19T08-15-21Z-00000  metrics.2025-06-19T08-17-01Z-00000  metrics.2025-06-19T08-21-32Z-00000  metrics.2025-06-19T08-37-49Z-00000
BE_JAVA/src/main/java/com/lighting/: Application.java
BE_JAVA/src/main/java/com/lighting/config/: DesignPatternConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  StorageConfig.java
BE_JAVA/src/main/java/com/lighting/controller/: AccessController.java  DesignPatternController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
BE_JAVA/src/main/java/com/lighting/demo/: DesignPatternDemonstrator.java
BE_JAVA/src/main/java/com/lighting/dto/: AccountDto.java  OrderDto.java  PaymentDto.java  ProductDto.java
BE_JAVA/src/main/java/com/lighting/entity/: Account.java  Address.java  CompositeProductCategory.java  Order.java  Payment.java  Product.java  ProductCategory.java  SimpleProductCategory.java
BE_JAVA/src/main/java/com/lighting/notification/: AccountNotification.java  EmailNotificationSender.java  Notification.java  NotificationSender.java  OrderNotification.java  SmsNotificationSender.java
BE_JAVA/src/main/java/com/lighting/payment/: PaymentProcessorAdapter.java  PaymentServiceInterface.java  SampleThirdPartyPaymentProcessor.java  ThirdPartyPaymentProcessor.java
BE_JAVA/src/main/java/com/lighting/repository/: AccountRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
BE_JAVA/src/main/java/com/lighting/service/: AccessService.java  AuthenticationService.java  BasicAuthenticationService.java  CachingAuthenticationDecorator.java  CategoryService.java  LoggingAuthenticationDecorator.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
BE_JAVA/src/main/java/com/lighting/storage/: MongoOrderStorage.java  MySqlOrderStorage.java  OrderStorage.java
BE_JAVA/src/main/java/com/lighting/util/: AuthUtil.java  BasicOrderPriceCalculator.java  ColorConfig.java  ColorConfigFactory.java  DiscountDecorator.java  EmailComponent.java  EmailComposite.java  EmailSender.java  EmailService.java  JavaMailSenderAdapter.java  JwtTokenUtil.java  LightingSpecification.java  OrderPriceCalculator.java  OrderPriceDecorator.java  ProductSpecificationFlyweightFactory.java  RedisService.java  ShippingFeeDecorator.java  TaxDecorator.java  VerificationEmail.java  WelcomeEmail.java
BE_JAVA/src/main/resources/: application.yml
BE_JAVA/src/test/java/com/lighting/: ApplicationTests.java
be/: app.js  package-lock.json  package.json  server.js
be/src/configs/: mongoDb.config.js  redisDb.config.js
be/src/controllers/: acces.controller.js  order.controller.js  payment.controller.js  product.controller.js  user.controller.js
be/src/dbs/: mbBank.js  mongodb.js  redisdb.js
be/src/helpers/: access.js  payment.js  sendEmail.js
be/src/middleware/: authen.middleware.js  emailAuthen.middleware.js  multer.middleware.js
be/src/models/: account.model.js  address.model.js  order.model.js  orderItem.model.js  payment.model.js  product.model.js
be/src/routers/: index.js
be/src/services/: access.service.js  order.service.js  payment.service.js  product.service.js  (+1 more)
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6083602570593110882.wt  collection-10-6083602570593110882.wt  collection-11-6083602570593110882.wt  collection-12-6083602570593110882.wt  collection-18-6083602570593110882.wt  collection-2-6083602570593110882.wt  collection-4-6083602570593110882.wt  collection-7-6083602570593110882.wt  dump.rdb  index-1-6083602570593110882.wt  index-14-6083602570593110882.wt  index-15-6083602570593110882.wt  index-16-6083602570593110882.wt  index-19-6083602570593110882.wt  index-20-6083602570593110882.wt  index-3-6083602570593110882.wt  index-5-6083602570593110882.wt  index-6-6083602570593110882.wt  index-8-6083602570593110882.wt  index-9-6083602570593110882.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2025-06-19T08-44-18Z-00000  metrics.2025-06-19T17-16-53Z-00000
fe/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
fe/src/: App.jsx  axiosInstance.jsx  index.css  main.jsx
(+42 files in other folders)
